# Push-Template

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/marczak/pushtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marczak/pushtemplate/: MainActivity.kt
app/src/main/java/pl/marczak/pushtemplate/service/: FCMInstanceIdService.kt  HandlePushMessagesService.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/marczak/pushtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
